<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        #box{
            background-color: black;
            color:aliceblue;
        }
        #btn{
            background-color: black;
            color:pink;
        }
        #Rutu{
            background-color: black;
            color:palegreen;
        }
        #demo{
            background-color: black;
            color:salmon;
        }
        #btn1{
            background-color: black;
            color:yellow;
        }
        .goggle{
            height:50px;
            width:300px;
            border:solid 2px;
            font-family: cursive;
            margin: 20px;
            padding:5px;
        }
        #text1{
            text-align: right;
            font-family: cursive;
        }
        #text2{
            text-align:left;
            font-family: cursive;
        }
        #text3{
            text-align: centre;
            font-family: cursive;
        }
        #text4{
            text-align:justify;
            font-family: cursive;
        }

    </style>
</head>
<body>
    <button id="box" class="goggle">Start</button><br/><br/>
    <button id="btn" class="goggle">Start</button><br/><br/>
    <button id="Rutu" class="goggle">Start</button><br/><br/>
    <button id="demo" class="goggle">Start</button><br/><br/>
    <button id="btn1" class="goggle">Start</button><br/><br/>
    <p id="text1">Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane </p><br/><br/>

     <p id="text2">Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane </p><br/><br/>
    <p id="text3">Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane </p><br/><br/>

    <p id="text4">Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane Rutuja Sharad Gavhane </p><br/><br/>
   
</body>
</html>