<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .button{
            border-style: solid;
            border-color: blue;
            border-width: 5px;
            background-color: red;
            color: aqua;

        }
        #submit{
            border-style: double;
            box-shadow: 30px;
            border-width: 5px;
            border-color: blueviolet;
            background-color: red;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .send{
            border-style: solid;
            border-color: black;
            border-width: 5px;
            background-color: tomato;
            border-radius: 5px;
            color: black;
            
        }
        #stylish{
            border-style: dashed;
            box-shadow: 30px;
            border-width: 5px;
            border-color: gray;
            background-color: pink;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            color:blueviolet;

        }
        .simple{
            border-style: dotted;
            box-shadow: 30px;
            border-width: 5px;
            border-color: black;
            background-color: brown;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            color:chartreuse
            
        }
    </style>
</head>
<body>
    <button class="button">Click me</button>
    <button id="submit">Submit</button>
    <button class="send">Send</button>
    <button id="stylish">Stylish Button</button>
    <button class="simple">Simple Button</button>
    
</body>
</html>