<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
  </head>
  <style>
    body{
      padding:0;
      margin:0;
    }
    .card{
      border: 2px solid black;
      width: 150;
      padding: 5px;
      margin: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px #ccc;
      display:inline-block;
      background-color: white;
    }
    .text{
      text-align: center;
    }
      .buy{
        background-color: beige;
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px 15px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .fruit{
        height: 70px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body>
  <div class="card">
    <img class="fruit" src="https://cdn-icons-png.flaticon.com/128/6866/6866546.png"/>
    <h1 class="text">Mango</h1>
    <p class="text">King of fruits</p>
    <button class="buy"> Buy Now</button>
  </div>
  <div class="card">
    <img class="fruit" src="C:\Users\User\Downloads\banana.png"/>
    <h1 class="text">Banana</h1>
    <p class="text">Good for health</p>
    <button class="buy"> Buy Now</button>
  </div>
  <div class="card">
    <img class="fruit"src="https://cdn-icons-png.flaticon.com/128/415/415682.png"/>
    <h1 class="text">Apple</h1>
    <p class="text">keeps doctor away</p>
    <button class="buy"> Buy Now</button>
  </div>
