<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        p{
            color: brown;
            background-color: aqua;
            font-size: 40px;
            height: 100px;
            width: 100%;

        }
        .demo{
            color: black;
            background-color:blue;
            font-size: 20px;
            height: 150px;
            width: 100%;


        }
        #one{
            color:orangered;
            background-color:brown;
            font-size: 30px;
            height: 90px;
            width: 80%;

        }

</style>
</head>
<body>
    <p>
        Palak Paneer is such a staple in north India. It’s one of the most commonly made paneer dishes in Indian homes.
    </p>
    <p class="demo">
        Palak Paneer is such a staple in north India. It’s one of the most commonly made paneer dishes in Indian homes.
    </p>  
    <p id="one">
        Palak Paneer is such a staple in north India. It’s one of the most commonly made paneer dishes in Indian homes.
    </p>    
</body>
</html>